<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Get Started" customClass="MainViewController" customModule="CoolerPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolerPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-3H-LzU">
                                <rect key="frame" x="263" y="77" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-Ry-AVc">
                                <rect key="frame" x="288" y="285" width="35" height="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDD-tb-bO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKN-3H-LzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="8Md-zj-GWJ"/>
                            <constraint firstAttribute="centerX" secondItem="zKN-3H-LzU" secondAttribute="centerX" constant="-0.5" id="Bv2-uh-Ocg"/>
                            <constraint firstAttribute="centerX" secondItem="9w1-Ry-AVc" secondAttribute="centerX" constant="-6" id="WEf-La-Y9e"/>
                            <constraint firstAttribute="centerY" secondItem="9w1-Ry-AVc" secondAttribute="centerY" id="bAd-ZJ-Fmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="9w1-Ry-AVc" id="9il-bK-HJz"/>
                        <segue destination="Y7N-8S-hja" kind="show" identifier="scanSegue" id="oMg-13-uhU"/>
                        <segue destination="aPV-DL-X95" kind="show" identifier="mainToDeviceSegue" id="g4f-Wc-Cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="418"/>
        </scene>
        <!--Device-->
        <scene sceneID="afP-wk-nES">
            <objects>
                <viewController storyboardIdentifier="DeviceVC" id="aPV-DL-X95" userLabel="Device" customClass="DeviceViewController" customModule="CoolerPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNU-A5-qyI"/>
                        <viewControllerLayoutGuide type="bottom" id="ciY-H3-X9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gi-IO-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolerPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-DD-Nah">
                                <rect key="frame" x="262" y="91" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-Vu-fPh">
                                <rect key="frame" x="255" y="251" width="89.5" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-gE-yzi">
                                <rect key="frame" x="352" y="313" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-eL-D6E">
                                <rect key="frame" x="151" y="421" width="297" height="139"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igf-8g-Np3" userLabel="Mode Switch">
                                        <rect key="frame" x="187" y="56" width="51" height="31"/>
                                        <connections>
                                            <action selector="onControlModeTouchUpInside:" destination="aPV-DL-X95" eventType="touchUpInside" id="slp-m2-dGt"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-PO-Nf9" userLabel="State Switch">
                                        <rect key="frame" x="63" y="56" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchStateTouchUpInside:" destination="aPV-DL-X95" eventType="touchUpInside" id="3lQ-Xr-Qda"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-j7-ZbW">
                                        <rect key="frame" x="69" y="32" width="41" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-cS-5bY">
                                        <rect key="frame" x="194" y="32" width="34.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-pg-GpP">
                                        <rect key="frame" x="120" y="101" width="74" height="30"/>
                                        <state key="normal" title="26°C/28°C">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTemperatureRangeTouchUpInside:" destination="aPV-DL-X95" eventType="touchUpInside" id="xAO-NT-VcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="igf-8g-Np3" firstAttribute="top" secondItem="DIJ-cS-5bY" secondAttribute="bottom" constant="8" id="180-em-aRC"/>
                                    <constraint firstAttribute="centerY" secondItem="igf-8g-Np3" secondAttribute="centerY" constant="-2" id="1T6-ny-XV1"/>
                                    <constraint firstItem="L0q-PO-Nf9" firstAttribute="centerX" secondItem="z2n-j7-ZbW" secondAttribute="centerX" constant="-2" id="3Ku-XM-6Vg"/>
                                    <constraint firstItem="L0q-PO-Nf9" firstAttribute="leading" secondItem="gWI-eL-D6E" secondAttribute="leading" constant="63" id="8n6-UG-FDx"/>
                                    <constraint firstItem="DIJ-cS-5bY" firstAttribute="centerX" secondItem="igf-8g-Np3" secondAttribute="centerX" constant="-0.25" id="IjZ-04-DhO"/>
                                    <constraint firstAttribute="centerX" secondItem="6qZ-pg-GpP" secondAttribute="centerX" constant="-8.5" id="VH3-95-5iP"/>
                                    <constraint firstAttribute="height" constant="139" id="WAI-t6-J6g"/>
                                    <constraint firstAttribute="width" constant="297" id="X5y-kM-uu9"/>
                                    <constraint firstAttribute="trailing" secondItem="igf-8g-Np3" secondAttribute="trailing" constant="61" id="dMq-5A-DQz"/>
                                    <constraint firstAttribute="bottom" secondItem="6qZ-pg-GpP" secondAttribute="bottom" constant="8" id="jXm-F6-Wj0"/>
                                    <constraint firstItem="L0q-PO-Nf9" firstAttribute="top" secondItem="z2n-j7-ZbW" secondAttribute="bottom" constant="8" id="n7e-Jw-CQL"/>
                                    <constraint firstAttribute="centerY" secondItem="L0q-PO-Nf9" secondAttribute="centerY" constant="-2" id="t1a-JR-DXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-TG-DaT">
                                <rect key="frame" x="525" y="87" width="36" height="30"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMoreTouchUpInside:" destination="aPV-DL-X95" eventType="touchUpInside" id="97E-DH-Eph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciY-H3-X9c" firstAttribute="top" secondItem="gWI-eL-D6E" secondAttribute="bottom" constant="40" id="1V8-PQ-crI"/>
                            <constraint firstItem="Rl0-gE-yzi" firstAttribute="baseline" secondItem="w6V-Vu-fPh" secondAttribute="baseline" id="91G-d1-9rG"/>
                            <constraint firstItem="Rl0-gE-yzi" firstAttribute="leading" secondItem="w6V-Vu-fPh" secondAttribute="trailing" constant="8" id="ANQ-Z6-dhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wD0-TG-DaT" secondAttribute="trailing" constant="23" id="byb-FH-bRv"/>
                            <constraint firstAttribute="centerX" secondItem="gWI-eL-D6E" secondAttribute="centerX" id="dJ9-fK-yla"/>
                            <constraint firstAttribute="centerY" secondItem="w6V-Vu-fPh" secondAttribute="centerY" id="dRH-H5-b5s"/>
                            <constraint firstAttribute="centerX" secondItem="w6V-Vu-fPh" secondAttribute="centerX" constant="0.5" id="oy7-Q7-ZOd"/>
                            <constraint firstItem="wD0-TG-DaT" firstAttribute="baseline" secondItem="S93-DD-Nah" secondAttribute="baseline" constant="0.5" id="rd3-4f-SbB"/>
                            <constraint firstItem="S93-DD-Nah" firstAttribute="top" secondItem="fNU-A5-qyI" secondAttribute="bottom" constant="71" id="tgd-Th-r9C"/>
                            <constraint firstAttribute="centerX" secondItem="S93-DD-Nah" secondAttribute="centerX" id="vfU-Zd-ZUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlMode" destination="igf-8g-Np3" id="voW-39-hCj"/>
                        <outlet property="more" destination="wD0-TG-DaT" id="rJb-9z-old"/>
                        <outlet property="switchState" destination="L0q-PO-Nf9" id="JaE-7w-Vfw"/>
                        <outlet property="temperature" destination="w6V-Vu-fPh" id="UCk-mZ-mBv"/>
                        <outlet property="temperatureRange" destination="6qZ-pg-GpP" id="f2o-p5-FUm"/>
                        <segue destination="1Ro-pM-7yR" kind="show" identifier="configSegue" id="s0H-GB-9Zi"/>
                        <segue destination="Y7N-8S-hja" kind="show" identifier="deviceToQRScanSegue" id="0vR-Ge-uiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-ch-tAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="418"/>
        </scene>
        <!--Config-->
        <scene sceneID="0jw-S9-Ggb">
            <objects>
                <viewController id="1Ro-pM-7yR" userLabel="Config" customClass="ConfigViewController" customModule="CoolerPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39L-Ao-r6E"/>
                        <viewControllerLayoutGuide type="bottom" id="ts6-48-B9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWW-b8-UVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolerPal Config" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-bt-kYB">
                                <rect key="frame" x="239" y="52" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-hU-ddT" userLabel="Actions">
                                <rect key="frame" x="214" y="342" width="173" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-iT-5yH">
                                        <rect key="frame" x="119" y="33" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveTouchUpInside:" destination="1Ro-pM-7yR" eventType="touchUpInside" id="Ens-YW-cwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-5f-gaM">
                                        <rect key="frame" x="21" y="33" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelTouchUpInside:" destination="1Ro-pM-7yR" eventType="touchUpInside" id="Xcz-W8-JmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0FG-gy-Mlk"/>
                                    <constraint firstAttribute="centerY" secondItem="1Vj-5f-gaM" secondAttribute="centerY" constant="-3" id="WZi-o8-0fF"/>
                                    <constraint firstAttribute="trailing" secondItem="JMT-iT-5yH" secondAttribute="trailing" constant="20" id="YpV-cQ-ijW"/>
                                    <constraint firstAttribute="centerY" secondItem="JMT-iT-5yH" secondAttribute="centerY" constant="-3" id="aA7-8U-51p"/>
                                    <constraint firstItem="1Vj-5f-gaM" firstAttribute="leading" secondItem="pPu-hU-ddT" secondAttribute="leading" constant="21" id="iyq-QS-yPd"/>
                                    <constraint firstAttribute="width" constant="173" id="j44-dg-zKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-6F-fKx" userLabel="Items">
                                <rect key="frame" x="150" y="110" width="300" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-dU-sMd">
                                        <rect key="frame" x="0.0" y="44" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-ry-UjZ">
                                        <rect key="frame" x="0.0" y="91" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-bu-qdv">
                                        <rect key="frame" x="199" y="40" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="lyt-Ob-yGn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTemperatureRangeMinChanged:" destination="1Ro-pM-7yR" eventType="valueChanged" id="EnU-zA-s57"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (24.1°C)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-XN-80j">
                                        <rect key="frame" x="131" y="44" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (26.1°C)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-IL-pXX">
                                        <rect key="frame" x="133" y="91" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-Ko-RcI">
                                        <rect key="frame" x="200.5" y="88" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="z3d-if-59X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTemperatureRangeMaxChanged:" destination="1Ro-pM-7yR" eventType="valueChanged" id="MaH-es-dKx"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="3X6-Ni-4V3"/>
                                    <constraint firstItem="iqu-dU-sMd" firstAttribute="bottom" secondItem="Wlz-bu-qdv" secondAttribute="bottom" constant="-5.5" id="5tc-9Y-D3a"/>
                                    <constraint firstItem="3t0-ry-UjZ" firstAttribute="top" secondItem="iqu-dU-sMd" secondAttribute="bottom" constant="27" id="88X-eQ-ELh"/>
                                    <constraint firstItem="q0K-IL-pXX" firstAttribute="leading" secondItem="3t0-ry-UjZ" secondAttribute="trailing" constant="-0.5" id="BaY-H9-aVY"/>
                                    <constraint firstItem="iB3-Ko-RcI" firstAttribute="bottom" secondItem="3t0-ry-UjZ" secondAttribute="bottom" constant="6.5" id="Bf3-lz-bB8"/>
                                    <constraint firstItem="iqu-dU-sMd" firstAttribute="leading" secondItem="0Q4-6F-fKx" secondAttribute="leading" id="Hpy-OA-VAl"/>
                                    <constraint firstItem="ahw-XN-80j" firstAttribute="leading" secondItem="iqu-dU-sMd" secondAttribute="trailing" constant="2" id="Jzq-MV-EUv"/>
                                    <constraint firstItem="ahw-XN-80j" firstAttribute="baseline" secondItem="iqu-dU-sMd" secondAttribute="baseline" constant="0.5" id="LXD-LL-BAb"/>
                                    <constraint firstItem="3t0-ry-UjZ" firstAttribute="baseline" secondItem="q0K-IL-pXX" secondAttribute="baseline" id="Rnc-sZ-jdB"/>
                                    <constraint firstAttribute="width" constant="300" id="WaY-eF-c1y"/>
                                    <constraint firstItem="3t0-ry-UjZ" firstAttribute="leading" secondItem="0Q4-6F-fKx" secondAttribute="leading" id="dDB-kS-C1v"/>
                                    <constraint firstItem="iqu-dU-sMd" firstAttribute="top" secondItem="0Q4-6F-fKx" secondAttribute="top" constant="44" id="dLG-Mb-E3B"/>
                                    <constraint firstItem="iB3-Ko-RcI" firstAttribute="leading" secondItem="q0K-IL-pXX" secondAttribute="trailing" constant="3" id="jsG-ER-aDT"/>
                                    <constraint firstItem="Wlz-bu-qdv" firstAttribute="leading" secondItem="ahw-XN-80j" secondAttribute="trailing" constant="4" id="oxT-i8-QiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pPu-hU-ddT" secondAttribute="centerX" constant="-0.5" id="63L-iN-ETJ"/>
                            <constraint firstAttribute="centerX" secondItem="8EB-bt-kYB" secondAttribute="centerX" constant="-5" id="LMB-4a-BCS"/>
                            <constraint firstItem="0Q4-6F-fKx" firstAttribute="top" secondItem="8EB-bt-kYB" secondAttribute="bottom" constant="37.5" id="Oh7-L0-H5a"/>
                            <constraint firstItem="8EB-bt-kYB" firstAttribute="top" secondItem="39L-Ao-r6E" secondAttribute="bottom" constant="32" id="geO-aL-SMw"/>
                            <constraint firstItem="ts6-48-B9D" firstAttribute="top" secondItem="pPu-hU-ddT" secondAttribute="bottom" constant="168" id="jdD-5J-fMG"/>
                            <constraint firstAttribute="centerX" secondItem="0Q4-6F-fKx" secondAttribute="centerX" id="pdC-v8-Gwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureRangeMaxLabel" destination="q0K-IL-pXX" id="UUO-RX-20r"/>
                        <outlet property="temperatureRangeMaxSlider" destination="iB3-Ko-RcI" id="DUh-Om-07v"/>
                        <outlet property="temperatureRangeMinLabel" destination="ahw-XN-80j" id="Blj-If-yWH"/>
                        <outlet property="temperatureRangeMinSlider" destination="Wlz-bu-qdv" id="umd-4L-zce"/>
                        <segue destination="aPV-DL-X95" kind="show" identifier="configToDeviceSegue" id="fTv-9z-UXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts4-T7-scU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1199"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="6YR-IO-dq3">
            <objects>
                <viewController id="Y7N-8S-hja" userLabel="QR Scan" customClass="QRScanViewController" customModule="CoolerPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwI-8d-dCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcc-UT-ZVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXh-ZY-LTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aPV-DL-X95" kind="show" identifier="scanToDeviceSegue" id="Oy1-kN-Lcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-Fz-cVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0vR-Ge-uiQ"/>
        <segue reference="fTv-9z-UXK"/>
    </inferredMetricsTieBreakers>
</document>
